{
	"nodes":[
		{"type":"file","file":"Web/Docker/notes from youtubeVideo2.md","id":"3ca2ae3399cd8ed6","x":-109,"y":-240,"width":1032,"height":1012},
		{"type":"text","text":"# Docker","id":"e4019e6b5a7911c3","x":-566,"y":140,"width":250,"height":57},
		{"type":"file","file":"Web/Docker/_Docker_main.md","id":"597afaa81f538cd7","x":-600,"y":-560,"width":400,"height":400},
		{"type":"file","file":"Web/Docker/docker compose.md","id":"fde6025dd06af70e","x":-1280,"y":-620,"width":400,"height":400},
		{"type":"file","file":"Web/Docker/_Docker resources.md","id":"12f6674c358a4320","x":-1360,"y":20,"width":400,"height":400},
		{"type":"file","file":"Web/Docker/_Notes.md","id":"71f5fdfdb2e06e09","x":-740,"y":360,"width":390,"height":521}
	],
	"edges":[
		{"id":"939a56522d08711e","fromNode":"e4019e6b5a7911c3","fromSide":"bottom","toNode":"71f5fdfdb2e06e09","toSide":"top"},
		{"id":"899a0b6498fab53b","fromNode":"e4019e6b5a7911c3","fromSide":"left","toNode":"12f6674c358a4320","toSide":"right"},
		{"id":"5712ea6e967cbfc6","fromNode":"e4019e6b5a7911c3","fromSide":"top","toNode":"597afaa81f538cd7","toSide":"bottom"}
	]
}