{
	"nodes":[
		{"id":"400509927db9abfb","x":-2502,"y":-2541,"width":632,"height":373,"type":"file","file":"books/hands_on_network_programming/_Functions Notes.md"},
		{"id":"b260372e0c18a11f","x":-1916,"y":-1998,"width":400,"height":400,"type":"file","file":"books/hands_on_network_programming/_Structures.md"},
		{"id":"8ab637a04bdac017","x":-2612,"y":-2050,"width":496,"height":505,"type":"file","file":"books/hands_on_network_programming/_Fucntions and macros.md"},
		{"id":"7c86952531e8fa1c","x":-2412,"y":-1432,"width":696,"height":81,"color":"3","type":"text","text":"# hands_on_network_programming_with_c\n# "},
		{"id":"245ad05cd794f891","x":-3275,"y":-1146,"width":531,"height":400,"type":"file","file":"books/hands_on_network_programming/notes from ch03.md"},
		{"id":"837f778f2ae2b6c5","x":-2516,"y":-1146,"width":400,"height":400,"type":"file","file":"books/hands_on_network_programming/_CH04_P102_UDP.md"},
		{"id":"b893407009085554","x":-3231,"y":-576,"width":517,"height":300,"type":"file","file":"books/hands_on_network_programming/select method.md"},
		{"id":"008804bb976c84a4","x":-3231,"y":-1484,"width":400,"height":276,"type":"file","file":"books/hands_on_network_programming/_CH03_P70.md"},
		{"id":"1ddadb70c40b6ce1","x":-4141,"y":-876,"width":701,"height":600,"type":"file","file":"books/hands_on_network_programming/code schema using accept.md"},
		{"id":"c5e457e82873c72b","x":-3991,"y":-1546,"width":400,"height":400,"type":"file","file":"books/hands_on_network_programming/tcp_client.md"},
		{"id":"f2a35d0af176ee58","x":-2064,"y":-1146,"width":400,"height":400,"type":"file","file":"books/hands_on_network_programming/_CH05_P124_HostnameResolution And DNS.md"}
	],
	"edges":[
		{"id":"ed9339b22e39e43a","fromNode":"245ad05cd794f891","fromSide":"left","toNode":"1ddadb70c40b6ce1","toSide":"right"},
		{"id":"f30f7edbabb99180","fromNode":"245ad05cd794f891","fromSide":"bottom","toNode":"b893407009085554","toSide":"top"},
		{"id":"ffcd02fa340879fb","fromNode":"7c86952531e8fa1c","fromSide":"top","toNode":"8ab637a04bdac017","toSide":"bottom"},
		{"id":"9b2536b6d4a68b21","fromNode":"8ab637a04bdac017","fromSide":"top","toNode":"400509927db9abfb","toSide":"bottom"},
		{"id":"4056df5ab82ba73d","fromNode":"7c86952531e8fa1c","fromSide":"top","toNode":"b260372e0c18a11f","toSide":"bottom"},
		{"id":"50e609865c454e3c","fromNode":"008804bb976c84a4","fromSide":"left","toNode":"c5e457e82873c72b","toSide":"right"},
		{"id":"87fc9289ce05aa54","fromNode":"008804bb976c84a4","fromSide":"bottom","toNode":"245ad05cd794f891","toSide":"top"},
		{"id":"ed22a67e37c15429","fromNode":"7c86952531e8fa1c","fromSide":"bottom","toNode":"008804bb976c84a4","toSide":"top"},
		{"id":"8c96b3b737ef0be1","fromNode":"7c86952531e8fa1c","fromSide":"bottom","toNode":"837f778f2ae2b6c5","toSide":"top"},
		{"id":"0918bb08c81f3358","fromNode":"7c86952531e8fa1c","fromSide":"bottom","toNode":"f2a35d0af176ee58","toSide":"top"}
	]
}