{
	"nodes":[
		{"id":"7c86952531e8fa1c","x":-2412,"y":-1432,"width":696,"height":81,"color":"3","type":"text","text":"# hands_on_network_programming_with_c\n# "},
		{"id":"400509927db9abfb","x":-2502,"y":-2541,"width":632,"height":373,"type":"file","file":"books/hands_on_network_programming/functions Notes.md"},
		{"id":"b260372e0c18a11f","x":-1916,"y":-1998,"width":400,"height":400,"type":"file","file":"books/hands_on_network_programming/structures.md"},
		{"id":"8ab637a04bdac017","x":-2612,"y":-2051,"width":496,"height":505,"type":"file","file":"books/hands_on_network_programming/fucntions and macros.md"},
		{"id":"c5e457e82873c72b","x":-3991,"y":-1546,"width":400,"height":400,"type":"file","file":"books/hands_on_network_programming/tcp_client.md"},
		{"id":"5667bfec71a771bc","x":-3370,"y":-1406,"width":250,"height":60,"type":"text","text":"## CH03 p70"},
		{"id":"245ad05cd794f891","x":-3275,"y":-1146,"width":531,"height":400,"type":"file","file":"books/hands_on_network_programming/notes.md"},
		{"id":"1ddadb70c40b6ce1","x":-4211,"y":-813,"width":701,"height":600,"type":"file","file":"books/hands_on_network_programming/code schema using accept.md"},
		{"id":"b893407009085554","x":-3231,"y":-576,"width":443,"height":400,"type":"file","file":"books/hands_on_network_programming/select method.md"}
	],
	"edges":[
		{"id":"ed9339b22e39e43a","fromNode":"245ad05cd794f891","fromSide":"left","toNode":"1ddadb70c40b6ce1","toSide":"right"},
		{"id":"f30f7edbabb99180","fromNode":"245ad05cd794f891","fromSide":"bottom","toNode":"b893407009085554","toSide":"top"},
		{"id":"ffcd02fa340879fb","fromNode":"7c86952531e8fa1c","fromSide":"top","toNode":"8ab637a04bdac017","toSide":"bottom"},
		{"id":"9b2536b6d4a68b21","fromNode":"8ab637a04bdac017","fromSide":"top","toNode":"400509927db9abfb","toSide":"bottom"},
		{"id":"4056df5ab82ba73d","fromNode":"7c86952531e8fa1c","fromSide":"top","toNode":"b260372e0c18a11f","toSide":"bottom"},
		{"id":"bb755d389eff87f4","fromNode":"5667bfec71a771bc","fromSide":"left","toNode":"c5e457e82873c72b","toSide":"right"},
		{"id":"d95da9e8fb60ae1a","fromNode":"5667bfec71a771bc","fromSide":"bottom","toNode":"245ad05cd794f891","toSide":"top"},
		{"id":"9a209e247a1a4bf3","fromNode":"7c86952531e8fa1c","fromSide":"bottom","toNode":"5667bfec71a771bc","toSide":"top"}
	]
}